<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.bps</groupId>
    <artifactId>wso2bps-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0-SNAPSHOT</version>
    <name>WSO2 BPS - Parent</name>
    <description>WSO2 Business Process Server Parent Pom</description>
    <url>http://wso2.com/products/business-process-server/</url>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wso2/product-bps.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-bps.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-bps.git</connection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://wso2.org/jira/browse/BPS</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 Dev List</name>
            <subscribe>dev-request@wso2.org</subscribe>
            <unsubscribe>dev-request@wso2.org</unsubscribe>
            <post>dev@wso2.org</post>
            <archive>http://mail.wso2.org/mailarchive/dev/</archive>
        </mailingList>
    </mailingLists>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>product</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Carbon Kernel Dependencies Start -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.launcher</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.kernel.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <!-- Carbon Kernel Dependency End -->

            <!-- Platform Dependencies Start -->
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
                <version>${carbon.datasource.core.feature.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi.feature</artifactId>
                <version>${carbon.jndi.feature.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
                <version>${carbon.deployment.feature.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.notifier.feature</artifactId>
                <version>${carbon.deployment.feature.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.security.caas</groupId>
                <artifactId>org.wso2.carbon.security.caas.feature</artifactId>
                <version>${carbon.security.caas.feature.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.security.userstore</groupId>
                <artifactId>org.wso2.carbon.security.userstore.jdbc.feature</artifactId>
                <version>${carbon.security.userstore.jdbc.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Platform Dependencies End -->

            <!-- Carbon Business Process Dependencies Start -->
            <dependency>
                <groupId>org.wso2.carbon.business-process</groupId>
                <artifactId>org.wso2.carbon.bpmn.feature</artifactId>
                <version>${carbon.business-process.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Carbon Business Process Dependencies End -->

            <!-- MSF4J Dependencies Start -->
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>org.wso2.msf4j.feature</artifactId>
                <version>${msf4j.version}</version>
                <type>zip</type>
            </dependency>
            <!-- MSF4J Dependencies END -->


            <!-- Carbon Transport & Carbon Messaging Dependencies Start -->
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging.feature</artifactId>
                <version>${carbon.messaging.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.transport</groupId>
                <artifactId>org.wso2.carbon.transport.http.netty.feature</artifactId>
                <version>${org.wso2.carbon.transport.http.netty.version}</version>
                <type>zip</type>
            </dependency>
            <!-- Carbon Transport & Carbon Messaging Dependencies END -->


            <!-- Test dependencies -->

        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Kernel Dependencies -->
        <carbon.kernel.version>5.1.0-alpha2</carbon.kernel.version>
        <carbon.kernel.version.range>[5.0,6)</carbon.kernel.version.range>
        <osgi.api.version>6.0.0</osgi.api.version>

        <carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>

        <!-- Carbon Business Process Dependencies -->
        <carbon.business-process.version>5.0.0-SNAPSHOT</carbon.business-process.version>

        <!-- Platform Dependencies -->
        <carbon.datasource.core.feature.version>1.0.0-SNAPSHOT</carbon.datasource.core.feature.version>
        <carbon.jndi.feature.version>1.0.0-SNAPSHOT</carbon.jndi.feature.version>
        <carbon.deployment.feature.version>5.0.0-SNAPSHOT</carbon.deployment.feature.version>
        <carbon.security.caas.feature.version>1.0.0-SNAPSHOT</carbon.security.caas.feature.version>
        <carbon.security.userstore.jdbc.version>1.0.0-SNAPSHOT</carbon.security.userstore.jdbc.version>
        <!-- MSFJ Dependencies-->
        <msf4j.version>1.1.0-SNAPSHOT</msf4j.version>

        <!-- Carbon Transport & Carbon Messaging Dependencies Start -->
        <carbon.messaging.version>1.0.3</carbon.messaging.version>
        <org.wso2.carbon.transport.http.netty.version>2.1.0</org.wso2.carbon.transport.http.netty.version>
        <!-- Test dependencies -->


    </properties>


</project>
