<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.bps</groupId>
        <artifactId>sample-services</artifactId>
        <version>3.5.0</version>
    </parent>

    <artifactId>CreditRatingService</artifactId>
    <packaging>aar</packaging>
    <name>WSO2 BPS - CreditRatingService Service</name>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>source-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/org/wso2/bps/samples/creditrating/META-INF/CreditRatingService.wsdl -uw -ss -sd -o . -p org.wso2.bps.samples.creditrating
                                    -ns2p http://wso2.org/bps/samples/loan_process/schema=org.wso2.bps.samples.creditrating.types,http://wso2.org/bps/samples/CreditRating=org.wso2.bps.samples.creditrating" />
                                    <classpath refid="maven.dependency.classpath" />
                                    <classpath refid="maven.compile.classpath" />
                                    <classpath refid="maven.runtime.classpath" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-aar-maven-plugin</artifactId>
                <version>${axis2.aar.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <servicesXmlFile>${basedir}/src/org/wso2/bps/samples/creditrating/META-INF/services.xml
                    </servicesXmlFile>
                    <wsdlFile>${basedir}/src/org/wso2/bps/samples/creditrating/META-INF/CreditRatingService.wsdl</wsdlFile>
                    <includeDependencies>false</includeDependencies>
                    <fileSets>
                        <fileSet>
                            <directory>${basedir}/src/org/wso2/bps/samples/creditrating/META-INF</directory>
                            <outputDirectory>META-INF/</outputDirectory>
                            <includes>
                                <include>**/*.xsd</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.wsdl</exclude>
                                <exclude>**/*.xml</exclude>
                            </excludes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-trust</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-core</artifactId>
        </dependency>
	<dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
	</dependency>
    </dependencies>
</project>
