<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.bps</groupId>
        <artifactId>samples</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bpel-logger-extension</artifactId>
    <packaging>jar</packaging>
    <name>WSO2 BPS - BPEL Extension</name>
    <description>Sample BPEL Logger Extension</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.ode.wso2</groupId>
            <artifactId>ode</artifactId>
            <version>${orbit.version.ode}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${version.commons.logging}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans.wso2</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>${orbit.version.org.apache.xmlbeans.wso2.xmlbeans}</version>
        </dependency>
    </dependencies>

</project>
