<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.bps</groupId>
        <artifactId>wso2bps-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2bps</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WSO2 BPS - Distribution</name>
    <description>WSO2 Business Process Server Distribution</description>

    <dependencies>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart</artifactId>
            <type>mar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-dv</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-boolean</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-bug671</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.business-process</groupId>
            <artifactId>org.wso2.carbon.bpmn.humantaskweb</artifactId>
            <version>${carbon.business-process.version}</version>
            <classifier>web</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>maven-buildnumber-plugin</artifactId>
                <version>0.9.4</version>
                <configuration>
                    <format>{0,date,dd MMM yyyy}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-wso2carbon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.business-process</groupId>
                                    <artifactId>org.wso2.carbon.bpmn.humantaskweb</artifactId>
                                    <version>${carbon.business-process.version}</version>
                                    <classifier>web</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.business-process</groupId>
                                    <artifactId>org.wso2.carbon.humantask.humantaskweb</artifactId>
                                    <version>${carbon.business-process.version}</version>
                                    <classifier>web</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon.business-process</groupId>
                                    <artifactId>org.wso2.carbon.bpmn.rest</artifactId>
                                    <version>${carbon.business-process.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                    <destFileName>bpmn.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0-rc-5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import javax.xml.parsers.DocumentBuilder
                                import javax.xml.parsers.DocumentBuilderFactory
                                import javax.xml.transform.Transformer
                                import javax.xml.transform.TransformerFactory
                                import javax.xml.transform.dom.DOMSource
                                import javax.xml.transform.stream.StreamResult
                                import org.w3c.dom.Document
                                import org.w3c.dom.Element

                                def axis2XML = new
                                        File("$pom.basedir/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/axis2.xml");
                                if (axis2XML.exists()) {
                                    println "###### Editing axis2.xml of root tenant. ######";
                                    DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
                                    DocumentBuilder db = dbf.newDocumentBuilder();
                                    Document doc = db.parse(axis2XML);

                                    Element soapRoleEle = doc.createElement("SOAPRoleConfiguration");
                                    soapRoleEle.setAttribute("isUltimateReceiver", "false");
                                    Element roleEle = doc.createElement("role");
                                    roleEle.setTextContent("superTenant");
                                    soapRoleEle.appendChild(roleEle);
                                    doc.getDocumentElement().appendChild(soapRoleEle);

                                    //set up a transformer
                                    TransformerFactory transfac = TransformerFactory.newInstance();
                                    Transformer trans = transfac.newTransformer();

                                    //create string from xml tree
                                    StringWriter sw = new StringWriter();
                                    StreamResult result = new StreamResult(sw);
                                    DOMSource source = new DOMSource(doc);
                                    trans.transform(source, result);
                                    String outputXML = sw.toString();

                                    OutputStream f0;
                                    def buf = outputXML.getBytes();
                                    f0 = new
                                            FileOutputStream("$pom.basedir/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/axis2.xml");
                                    for (int i = 0; i &lt; buf.length; i++) {
                                        f0.write(buf[i]);
                                    }
                                    f0.close();
                                    buf = null;
                                } else {
                                    println "###### axis2.xml is not found. ######";
                                }

                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-docs-from-components</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="tempdir" value="target/docs-temp"/>
                                <mkdir dir="${tempdir}"/>
                                <unzip dest="${tempdir}">
                                    <fileset dir="target">
                                        <include name="${project.artifactId}-${project.version}.zip"/>
                                    </fileset>
                                </unzip>
                                <copy todir="target/wso2carbon-core-${carbon.kernel.version}/repository/components"
                                      overwrite="true">
                                    <fileset
                                            dir="${tempdir}/${project.artifactId}-${project.version}/repository/components">
                                    </fileset>
                                </copy>
                                <delete file="target/${project.artifactId}-${project.version}.zip"/>
                                <delete dir="${tempdir}"/>
                                <mkdir dir="${tempdir}"/>
                                <unzip dest="${tempdir}">
                                    <fileset
                                            dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components/plugins/">
                                        <include name="*.ui*.jar"/>
                                    </fileset>
                                </unzip>
                                <move todir="${tempdir}/web/" includeemptydirs="false">
                                    <fileset dir="${tempdir}/web/">
                                        <exclude name="**/yui/**"/>
                                        <exclude name="**/ajax/**"/>
                                        <exclude name="**/WEB-INF/**"/>
                                        <include name="**/*.html"/>
                                    </fileset>
                                    <mapper type="glob" from="*.html" to="*.xml"/>
                                </move>
                                <mkdir dir="src/site/xdoc"/>
                                <copy todir="src/site/xdoc" overwrite="false" includeemptydirs="false">
                                    <fileset dir="${tempdir}/web">
                                        <exclude name="**/yui/**"/>
                                        <exclude name="**/ajax/**"/>
                                        <exclude name="**/WEB-INF/**"/>
                                        <exclude name="**/*.html"/>
                                        <exclude name="**/*.js"/>
                                        <exclude name="**/*.jsp"/>
                                        <exclude name="**/*.xsl"/>
                                        <exclude name="**/codepress.xml"/>
                                        <exclude name="**/template.xml"/>
                                        <exclude name="*.*"/>
                                    </fileset>
                                </copy>
                                <delete dir="${tempdir}"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-samples</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="######## Creating BPEL / HumanTask Archives. #########"/>
                                <property name="tempdir" value="target/samples"/>
                                <property name="bpelSampleDir" value="target/samples/bpel"/>
                                <property name="humantaskSampleDir" value="target/samples/humantask"/>
                                <property name="bpmnSampleDir" value="target/samples/bpmn"/>
                                <mkdir dir="${tempdir}"/>
                                <mkdir dir="${bpelSampleDir}"/>
                                <mkdir dir="${humantaskSampleDir}"/>
                                <mkdir dir="${bpmnSampleDir}"/>
                                <zip destfile="target/samples/bpel/CustomerInfo.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/CustomerInfo"/>
                                <zip destfile="target/samples/bpel/LoanProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/LoanProcess"/>
                                <zip destfile="target/samples/bpel/LoanService.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/LoanService"/>
                                <zip destfile="target/samples/bpel/AttachmentHandlingProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/AttachmentHandlingProcess"/>
                                <zip destfile="target/samples/bpel/CreditRating.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/CreditRating"/>
                                <zip destfile="target/samples/bpel/CleanUpSample.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/CleanUpSample"/>
                                <zip destfile="target/samples/bpel/FlexibleAssign.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/FlexibleAssign"/>
                                <zip destfile="target/samples/bpel/helloHeaderSample.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/helloHeaderSample"/>
                                <zip destfile="target/samples/bpel/HelloWorld2.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/HelloWorld2"/>
                                <zip destfile="target/samples/bpel/MyRoleMexTestProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/MyRoleMexTestProcess"/>
                                <zip destfile="target/samples/bpel/RPCClientProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/RPCClientProcess"/>
                                <zip destfile="target/samples/bpel/RPCServiceProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/RPCServiceProcess"/>
                                <zip destfile="target/samples/bpel/FlightReservationProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SampleCompensationHandlers/FlightReservationProcess/"/>
                                <zip destfile="target/samples/bpel/SampleEventHandler.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SampleEventHandlers"/>
                                <zip destfile="target/samples/bpel/AdderProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SampleFaultHandler/AdderProcess/"/>
                                <zip destfile="target/samples/bpel/DivisionProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SampleFaultHandler/DivisionProcess/"/>
                                <zip destfile="target/samples/bpel/FaultHandlingSample.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SampleFaultHandler/FaultHandlingSample/"/>
                                <zip destfile="target/samples/bpel/Async-Client.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SampleAsynchronousProcess/Async-Client/"/>
                                <zip destfile="target/samples/bpel/Async-Server.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SampleAsynchronousProcess/Async-Server/"/>
                                <zip destfile="target/samples/bpel/SecurePartnerBPEL.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SecurePartnerBPEL"/>
                                <zip destfile="target/samples/bpel/Alarm.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/Alarm"/>
                                <zip destfile="target/samples/bpel/AssignActivity.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/AssignActivity"/>
                                <zip destfile="target/samples/bpel/AssignDate.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/AssignDate"/>
                                <zip destfile="target/samples/bpel/CombineUrl.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/CombineUrl"/>
                                <zip destfile="target/samples/bpel/ComposeUrl.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/ComposeUrl"/>
                                <zip destfile="target/samples/bpel/CorrelationUnique.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/CorrelationUnique"/>
                                <zip destfile="target/samples/bpel/CorrelationWithAttribute.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/CorrelationWithAttribute"/>
                                <zip destfile="target/samples/bpel/E4XDirect.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/E4XDirect"/>
                                <zip destfile="target/samples/bpel/ExpandTemplate.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/ExpandTemplate"/>
                                <zip destfile="target/samples/bpel/FlowLinks.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/FlowLinks"/>
                                <zip destfile="target/samples/bpel/ForEach.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/ForEach"/>
                                <zip destfile="target/samples/bpel/IfCondition.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/IfCondition"/>
                                <zip destfile="target/samples/bpel/IgnoreMissingFromData.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/IgnoreMissingFromData"/>
                                <zip destfile="target/samples/bpel/PickOneWay.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/PickOneWay"/>
                                <zip destfile="target/samples/bpel/ProcessProperties.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/ProcessProperties"/>
                                <zip destfile="target/samples/bpel/PubSubInProc.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/PubSubInProc"/>
                                <zip destfile="target/samples/bpel/RepeatUntil.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/RepeatUntil"/>
                                <zip destfile="target/samples/bpel/RESTProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/RESTProcess"/>
                                <zip destfile="target/samples/bpel/Split.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/Split"/>
                                <zip destfile="target/samples/bpel/ThrowCatchFaultHandling.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/ThrowCatchFaultHandling"/>
                                <zip destfile="target/samples/bpel/While.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/While"/>
                                <zip destfile="target/samples/bpel/XslTransform.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/XslTransform"/>
                                <zip destfile="target/samples/bpel/ClaimsApprovalProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/ClaimsApprovalProcess"/>
                                <zip destfile="target/samples/bpel/DynPartner.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/DynPartner"/>
                                <zip destfile="target/samples/bpel/XMLAttributeProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/XMLAttributeProcess"/>
                                <zip destfile="target/samples/bpel/Async-Server.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SampleAsynchronousProcess/Async-Server"/>
                                <zip destfile="target/samples/bpel/Async-Client.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SampleAsynchronousProcess/Async-Client"/>
                                <zip destfile="target/samples/bpel/SecuredWithServiceDescriptorProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SecuredWithServiceDescriptorProcess"/>
                                <zip destfile="target/samples/bpel/KPISample.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/KPISample"/>
                                <zip destfile="target/samples/bpel/AdminServiceInvokeSample.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/AdminServiceInvokeSample"/>
                                <zip destfile="target/samples/bpel/AbstractHeaderSample.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/AbstractHeaderSample"/>
                                <zip destfile="target/samples/bpel/SoapHeaderBasedCorrelationSample.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/SoapHeaderBasedCorrelation"/>
                                <zip destfile="target/samples/bpel/UserRestProcess.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpel/2.0/UserRestProcess"/>
                                <!--  Copying Human Tasks Sample -->

                                <zip destfile="target/samples/humantask/ClaimsApprovalTask.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/humantask/ClaimsApprovalTask"/>
                                <zip destfile="target/samples/humantask/ClaimsApprovalTaskWithHTRenderings.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/humantask/ClaimsApprovalTaskWithHTRenderings"/>
                                <zip destfile="target/samples/humantask/ClaimsApprovalTaskWithMultipleDomains.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/humantask/ClaimsApprovalTaskWithMultipleDomains"/>
                                <zip destfile="target/samples/humantask/ClaimsApprovalTaskWithDeadline.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/humantask/ClaimsApprovalTaskWithDeadline"/>
                                <zip destfile="target/samples/humantask/HTWithServiceDescriptorANDUnifiedEndpoint.zip"
                                     basedir="${basedir}/../samples/product/src/main/resources/humantask/HTWithServiceDescriptorANDUnifiedEndpoint"/>

                                <!--  Copying BPMN sample -->
                                <!-- copy compiled jars of Service tasks target-->
                                <copy todir="target/wso2carbon-core-${carbon.kernel.version}/repository/components/lib">
                                    <fileset dir="${basedir}/../samples/product/bpmn-sample-jars/target">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </copy>

                                <zip destfile="target/samples/bpmn/SimpleCalculator.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/SimpleCalculator"/>
                                <zip destfile="target/samples/bpmn/HelloWorld.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/HelloWorld"/>
                                <zip destfile="target/samples/bpmn/OrderDeliveryProcess.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/OrderDeliveryProcess"/>
                                <zip destfile="target/samples/bpmn/LoanApprovalProcess.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/LoanApprovalProcess"/>
                                <zip destfile="target/samples/bpmn/OrderApprovalProcess.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/OrderApprovalProcess"/>
                                <zip destfile="target/samples/bpmn/TrainTicketValidationProcess.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/TrainTicketValidationProcess"/>
                                <zip destfile="target/samples/bpmn/VacationRequestProcess.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/VacationRequestProcess"/>
                                <zip destfile="target/samples/bpmn/CreditApprovalProcess.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/CreditApprovalProcess"/>
                                <zip destfile="target/samples/bpmn/PizzaOrderProcess.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/PizzaOrderProcess"/>
                                <zip destfile="target/samples/bpmn/BuyProduct.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/BuyProduct"/>
                                <zip destfile="target/samples/bpmn/UserTaskCreatorProcess.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/UserTaskCreatorProcess"/>
                                <zip destfile="target/samples/bpmn/XMLVariableTypeUsageProcess.bar"
                                     basedir="${basedir}/../samples/product/src/main/resources/bpmn/XMLVariableTypeUsageProcess"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix-config-issues</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <!-- commenting "GetAllRolesOfUserEnabled" property to fix
                              https://wso2.org/jira/browse/IDENTITY-3489 -->
                                <replace
                                        file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/user-mgt.xml"
                                        token="&lt;Property name=&quot;GetAllRolesOfUserEnabled&quot;&gt;true&lt;/Property&gt;"
                                        value="&lt;!--Property name=&quot;GetAllRolesOfUserEnabled&quot;&gt;true&lt;/Property--&gt;"/>
                                <!-- Move IS UI to configure menu -->
                                <property name="tempdir2" value="target/identity-ui"/>
                                <property name="tempdir3" value="target/identity-user-store"/>
                                <mkdir dir="${tempdir2}"/>
                                <mkdir dir="${tempdir3}"/>
                                <unzip src="target/wso2carbon-core-${carbon.kernel.version}/repository/components/plugins/org.wso2.carbon.user.mgt.ui_${carbon.identity.version}.jar"
                                       dest="${tempdir2}"/>
                                <replace file="${tempdir2}/META-INF/component.xml"
                                         token="&lt;parent-menu&gt;identity_menu&lt;/parent-menu&gt;"
                                         value="&lt;parent-menu&gt;configure_menu&lt;/parent-menu&gt;"/>
                                <zip destfile="target/wso2carbon-core-${carbon.kernel.version}/repository/components/plugins/org.wso2.carbon.user.mgt.ui_${carbon.identity.version}.jar"
                                     basedir="${tempdir2}"/>
                                <unzip src="target/wso2carbon-core-${carbon.kernel.version}/repository/components/plugins/org.wso2.carbon.identity.user.store.configuration.ui_${carbon.identity.version}.jar"
                                       dest="${tempdir3}"/>
                                <replace file="${tempdir3}/META-INF/component.xml"
                                         token="&lt;parent-menu&gt;identity_menu&lt;/parent-menu&gt;"
                                         value="&lt;parent-menu&gt;configure_menu&lt;/parent-menu&gt;"/>
                                <zip destfile="target/wso2carbon-core-${carbon.kernel.version}/repository/components/plugins/org.wso2.carbon.identity.user.store.configuration.ui_${carbon.identity.version}.jar"
                                     basedir="${tempdir3}"/>
                                <concat destfile="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/etc/logging-bridge.properties"
                                        append="true" fixlastline="true">org.restlet.level=SEVERE
                                </concat>
                                <delete dir="${tempdir3}"/>
                                <delete dir="${tempdir2}"/>
                                <!-- Adding Default Hostname as localhost -->
                                <replace file="target/wso2carbon-core-${carbon.kernel.version}/repository/conf/carbon.xml"
                                         token="&lt;!--HostName&gt;www.wso2.org&lt;/HostName--&gt;"
                                         value="&lt;HostName&gt;localhost&lt;/HostName&gt;"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="target/archive-tmp"/>
                                <delete dir="target/dependency-maven-plugin-markers"/>
                                <delete dir="target/maven-shared-archive-resources"/>
                                <delete dir="target/maven-archiver"/>
                                <delete dir="target/samples"/>
                                <delete dir="target/classes"/>
                                <delete dir="target/wso2carbon-core-${carbon.kernel.version}"/>
                                <delete file="target/${project.artifactId}-${project.version}.jar"/>
                                <delete dir="target/sources"/>
                                <delete dir="target/site"/>
                                <delete dir="target/identity-ui"/>
                                <delete dir="target/database"/>
                                <delete dir="target/bpmn-explorer"/>
                                <delete dir="target/humantask-explorer"/>
                                <delete file="target/bpmn.war"/>
                                <delete dir="src/site"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1-pre_dist</id>
                        <phase>test</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <filters>
                                <filter>${basedir}/src/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/dist.xml</descriptor>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>


